# cs294_hw

./: .gitignore  Makefile  README.md
hw4/hw4.xcodeproj/: project.pbxproj
hw4/hw4.xcodeproj/project.xcworkspace/xcuserdata/byeah.xcuserdatad/: UserInterfaceState.xcuserstate
hw4/hw4.xcodeproj/xcuserdata/byeah.xcuserdatad/xcschemes/: hw4.xcscheme  xcschememanagement.plist
src/: ast.c  ast.h  bytecode.c  bytecode.h  cfeeny.c  compiler.c  compiler.h  hashtable.c  hashtable.h  interpreter.c  interpreter.h  utils.c  utils.h  vm.c  vm.h  vm.s
tests/: morehanoi.feeny
truffle/feeny/: .classpath  .factorypath  .project  build.xml
truffle/feeny/nbproject/: project.properties  project.xml
truffle/feeny/src/feeny/: Feeny.java
truffle/feeny/src/feeny/nodes/: CallExpNode.java  CallNode.java  CallSlotExpNode.java  FuncNode.java  HelloNode.java  IfExpNode.java  IntExpNode.java  IntNode.java  LocalsNode.java  NullExpNode.java  NullObj.java  PlusNode.java  PrintArgNode.java  PrintExpNode.java  PrintfExpNode.java  ReadLocalNode.java  RefExpNode.java  ScopeExpNode.java  ScopeFnNode.java  ScopeSeqNode.java  ScopeVarNode.java  SetExpNode.java  WhileExpNode.java  WriteLocalNode.java
truffle/feeny/src/feeny/reader/: ArrayExp.java  CallExp.java  CallSlotExp.java  Exp.java  IfExp.java  IntExp.java  NullExp.java  ObjectExp.java  PrintfExp.java  Reader.java  RefExp.java  ScopeExp.java  ScopeFn.java  ScopeSeq.java  ScopeStmt.java  ScopeVar.java  SetExp.java  SetSlotExp.java  SlotExp.java  SlotMethod.java  SlotStmt.java  SlotVar.java  Utils.java  ValTag.java  WhileExp.java
truffle/feeny/tests/: hanoi.feeny  stacks.feeny
